<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c8eff20767d437dbeba94dbf67fbb2e" Name="Diagram1">
        <EntityTypeShape EntityType="NurseryModel.Nursery" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryModel.daily_report" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="NurseryModel.notification" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="NurseryModel.KidImage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NurseryModel.Kid" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="NurseryModel.SkillHubUser" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="NurseryModel.user" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>