<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NurseryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NurseryModelStoreContainer">
    <EntitySet Name="Nurseries" EntityType="NurseryModel.Store.Nurseries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="daily_report" EntityType="NurseryModel.Store.daily_report" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="notifications" EntityType="NurseryModel.Store.notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KidImages" EntityType="NurseryModel.Store.KidImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kids" EntityType="NurseryModel.Store.Kids" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SkillHubUsers" EntityType="NurseryModel.Store.SkillHubUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="NurseryModel.Store.users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Nurseries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="phone" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="address" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="facebook" Type="nvarchar(max)" Nullable="false" />
    <Property Name="logo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="daily_report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studies_homework" Type="nvarchar(max)" Nullable="false" />
    <Property Name="food" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mood" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
    <Property Name="kid_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="image" Type="nvarchar(max)" Nullable="true" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
    <Property Name="nursery_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KidImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kid_id" Type="int" Nullable="false" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="age" Type="float" Nullable="false" />
    <Property Name="phone1" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="phone2" Type="nchar" Nullable="true" MaxLength="20" />
    <Property Name="email" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="approve" Type="bit" Nullable="false" />
    <Property Name="collected" Type="bit" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="true" />
    <Property Name="date_of_birth" Type="datetime" Nullable="false" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
    <Property Name="nursery_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillHubUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="contact" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creaeted_on" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="contact" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creaeted_on" Type="datetime" Nullable="false" />
    <Property Name="nursery_id" Type="int" Nullable="false" />
  </EntityType>
</Schema>