<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NurseryModelStoreContainer" CdmEntityContainer="NurseryEntities">
    <EntitySetMapping Name="Nurseries">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.Nursery)">
        <MappingFragment StoreEntitySet="Nurseries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_report">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.daily_report)">
        <MappingFragment StoreEntitySet="daily_report">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studies_homework" ColumnName="studies_homework" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="mood" ColumnName="mood" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="kid_id" ColumnName="kid_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.notification)">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="nursery_id" ColumnName="nursery_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KidImages">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.KidImage)">
        <MappingFragment StoreEntitySet="KidImages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="kid_id" ColumnName="kid_id" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kids">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.Kid)">
        <MappingFragment StoreEntitySet="Kids">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="approve" ColumnName="approve" />
          <ScalarProperty Name="collected" ColumnName="collected" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="nursery_id" ColumnName="nursery_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillHubUsers">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.SkillHubUser)">
        <MappingFragment StoreEntitySet="SkillHubUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="creaeted_on" ColumnName="creaeted_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(NurseryModel.user)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="creaeted_on" ColumnName="creaeted_on" />
          <ScalarProperty Name="nursery_id" ColumnName="nursery_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>